concurrent = 1
check_interval = 0

[[runners]]
  name = "meu-runner"
  url = "https://gitlab.com/"
  token = "Ex-WXGzSid2Xr-UPZAym"
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "docker:stable"
    privileged = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/cache"]
    shm_size = 0
  [runners.cache]
